<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noarchive" />

  <title>Илья Полсаков</title>

  <link rel="stylesheet" href="/index.css" type="text/css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>

<!--p>This page intentionally left blank.</p-->

<header>
  <p>&nbsp;</p>
  <h1 align="center" lang="rus">Илья Полсаков</h1>
  <!--h1 align="center" lang="eng">ilya polsakov</h1>
  <h1 align="center" lang="pol">ilja połsakow</h1-->
  <p>&nbsp;</p>
  <p align="center">Почтовый адрес: <a href="mailto:ilya.polsakov@gmail.com">ilya.polsakov@gmail.com</a></p>
  <p>&nbsp;</p>
    <p align="center"><a href="https://www.linkedin.com/in/polsakov">CV</a></p>
  <!--a href="/designsnapper/">Дизайн-снепер</a-->
  <p>&nbsp;</p>
</header>

<p>&nbsp;</p><p align="center">· · ·</p><p>&nbsp;</p>
<article>
  <p align="center">Vistula river sign</p>
  <p align="center" datetime="2021-11-01"><img src="/projects/vistula/vistula.jpg" width="200" height="200" alt="" title="" /></p>
  <p align="center" lang="eng">The only place in Warsaw on the Vistula<br/>where everyone wants to take a photo.</p>
  <!--p align="center" lang="pol">Jedno takie miejsce w Warszawie nad Wisłą, gdzie każdy będzie chciał zrobić sobie zdjęcie.</p-->
</article>

<p>&nbsp;</p><p align="center">~ ~ ~</p><p>&nbsp;</p>
<article>
    <p align="center" lang="eng">Coca-cola water bottle for standard bicycle bottle cage.</p>
  <p align="center" datetime="2021-11-01"><img src="/projects/coca-cola-water-bottle/coca-cola-water-bottle.jpg" width="200" height="200" alt="" title="" /></p>
</article>

<p>&nbsp;</p><p align="center">+ + +</p><p>&nbsp;</p>
<article>
  <p align="center"><abbr title="Internal Gear Hub">IGH</abbr> Spider &mdash; use chainring as sprocket.</p>
  <p align="center" datetime="2021-07-12"><img src="/projects/igh-spider/igh-spider.jpg" width="200" height="200" alt="" title="" /></p>
  <p align="center"><a href="/projects/igh-spider/dwg/">Autocad DWG primitives</a></p>
</article>

<!--p>&nbsp;</p><p align="center">° ° °</p><p>&nbsp;</p>
<article>
  <p align="center">(в разработке РСС-лента метеорологических и гидрологических штормовых предупреждений<br />Украинского гидрометеорологического центра <abbr title="Министерства чрезвычайных ситуаций">МЧС</abbr> Украины)</p>
  <!--p align="center"><a href="http://bit.ly/StormWarnings">http://bit.ly/StormWarnings</a></p-->
</article>

<p>&nbsp;</p><p align="center">× × ×</p><p>&nbsp;</p>
<article>
  <p align="center">Пластырь с&nbsp;полями для записи даты</p>
  <p align="center"><img src="/projects/adhesive-bandage.png" width="260" height="260" alt="" title="" style="padding-left: 20px"/></p>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Кириллическая версия логотипа I ♥ NY</p>
  <p align="center"><img src="/projects/ilny.png" width="144" height="144" alt="Я ♥ НЙ" title="Кириллическая версия логотипа I ♥ NY" /></p>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Квадратный стульчак</p>
  <p align="center"><img src="/projects/mts.jpg" width="130" height="130" alt="Квадратный стульчак" title="" /></p>
</article-->

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Всё для &laquo;<a href="http://easyquizzy.com/">Конструктора тестов easyQuizzy</a>&raquo;</p>
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <div class="fotorama" align="center">
    <img src="http://easyquizzy.com/QuizInfo.eng.png" width="950" height="655" alt="easyQuizzy. Quiz Info" />
    <img src="http://easyquizzy.com/QuizQuestion.eng.png" width="950" height="655" alt="easyQuizzy. Quiz Questions" />
    <img src="http://easyquizzy.com/QuizSettings.eng.png" width="950" height="655" alt="easyQuizzy. Quiz Settings" />
    <img src="http://easyquizzy.com/QuizGrade.eng.png" width="950" height="655" alt="easyQuizzy. Quiz Grade" />
  </div>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Дорожный знак &laquo;Место платной стоянки&raquo;</p>
  <div class="fotorama" align="center">
    <img src="/projects/paid-parking/paid-parking.png" width="200" height="200" alt="" title="" />
    <img src="/projects/paid-parking/paid-parking-sample.jpg" width="" height="" alt="" title="" />
  </div>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Шрифт для электронной вёрстки дорожных знаков (ГОСТ Р&nbsp;52290&mdash;2004<!-- и ГОСТ 10807&mdash;78-->)</p>
  <p align="center"><img src="/projects/soon/soon.png" width="675" height="175" alt="Шрифт ГОСТ Р&nbsp;52290&mdash;2004" title="Шрифт ГОСТ Р&nbsp;52290&mdash;2004" /></p>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Схема троллейбусных маршрутов Северодонецка</p>
  <!--p align="center" lang="en">Severodonetsk trolleybus map</p-->
  <p align="center"><img src="/projects/severodonetsk-trolleybus/scheme.png" width="800" height="665" alt="Схема троллейбусных маршрутов Северодонецка" title="Схема троллейбусных маршрутов Северодонецка" /></p>
  <p align="center"><a href="/projects/severodonetsk-trolleybus/scheme.zip">Версия для печати</a> (7800 &times; 6300 точек).</p>
  <p align="center">В&nbsp;основе <a href="/projects/severodonetsk-trolleybus/scheme-1977.jpg">схема троллейбусных маршрутов и&nbsp;остановок 1977&nbsp;года</a>.</p>
</article>

<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center"><a href="/projects/404/index.html"><img src="/projects/404/air.png" width="833" height="457" alt="" title="" /></a></p>
</article>
<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center" datetime="2009-12-21"><img src="/projects/short-password/short-password.png" width="750" height="750" alt="Идея социальной рекламы. Билборд с надписью &bdquo;У вас слишком короткий ***&ldquo; и подписью ***три буквы &mdash; это не пароль" title="" /></p>
</article>
<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<article>
  <p align="center">Футболка с изображением чёрного квадрата</p>
  <p align="center" datetime="2009-12-28"><img src="/projects/black-square/black-square.png" width="500" height="500" alt="Футболка &bdquo;Чёрный квадрат&ldquo;" title="Футболка с изображением чёрного квадрата" /></p>
</article>
<p>&nbsp;</p><p align="center">~ ~ ~</p><p>&nbsp;</p>
<article>
  <p align="center">Hello World</p>
</article>
<p>&nbsp;</p><p align="center">* * *</p><p>&nbsp;</p>
<footer>
  <p align="center">&copy; Илья Полсаков, MMIX...MMXXII</p>
</footer>
<p>&nbsp;</p>

</body>
